#__________________________
#|                         |
#|   Skript made by        |
#|       DaLoL             |
#|_________________________|

command /dc:
	trigger:
		send "&8[&6Discord&8] &7Join our Discord server now! &9&ndiscord.gg/"

#Template:

#command /(your command):
	#trigger:
		#send "&aYour Message"

#Remove the "#" when you paste it.

#Automessages:

on every 120 seconds:
	broadcast ""
	broadcast "&8» &cYou can Edit this message in the essential.sk"
	broadcast ""

#Template: (To Copy)

#on every (your time in seconds):
	#broadcast "Your Message"
	#broadcast "Your Message"
	#broadcast "Your Message"

#When you will have an empty row than type nothing in it like: ""
#Remove the "#" when you paste it.


#Join-Leave Messages

on join:
	broadcast "&8[&a+&8] &7%player%"

on leave:
	broadcast "&8[&c-&8] &7%player%"

#you need an plugin or an other skript to remove the normal join messages!

#Custom Death Messages

on death of player:
	broadcast "&8[&6Server&8] &7%victim% &9died."

#advertising Command
command /ad <text>:
	permission: ad.use
	permission message: &cYou haven't the Permissions for that!
	trigger:
		broadcast "&8[&6Ad&8] &7%arg-1% &8(&2%player%&8)"
