#__________________________
#|                         |
#|   Skript made by        |
#|       DaLoL             |
#|    Version 1.0.1        |
#|_________________________|

options:
	prefix: &8[&6Server&8]
	alert: &8[&6Alert&8]
	ping: &8[&e&l!&8]
	msg: &8[&6MSG&8]
	heal: &8[&6Heal&8]
	time: &8[&6Time&8]


on load:
	send "-----------------------" to console
	send "  Essential Skript" to console
	send "Skript made by DaLoL" to console
	send "-----------------------" to console


command /dc:
	trigger:
		send "&8[&6Discord&8] &7Join our Discord server now! &9&ndiscord.gg/"

#Template:

#command /(your command):
	#trigger:
		#send "&aYour Message"

#Remove the "#" when you paste it.

#Automessages:

on every 120 seconds:
	broadcast ""
	broadcast "&8» &cGo to Plugins then to skript then to scripts and edit this here in the essential.sk"
	broadcast ""

#Template: (To Copy)

#on every (your time in seconds):
	#broadcast "Your Message"
	#broadcast "Your Message"
	#broadcast "Your Message"

#When you will have an empty row than type nothing in it like: ""
#Remove the "#" when you paste it.


#Join-Leave Messages

on join:
	set join message to "&8[&a+&8] &a%player%"

on quit:
	set quit message to "&8[&c-&8] &c%player%"


#you need an plugin or an other skript to remove the normal join messages!

#Custom Death Messages

on death of player:
	broadcast "{@prefix} &7%victim% &9died."

#advertising Command
command /ad <text>:
	permission: ad.use
	permission message: &cYou haven't the Permissions for that!
	trigger:
		broadcast "&8[&6Ad&8] &7%arg-1% &8(&2%player%&8)"

# Invsee Command

command /invsee [<player>]:
	permission: invsee.use
	permission message: &cYou haven't the permission for that!
	trigger:
		if arg-1 is set:
			open the arg-1's inventory for the player
			send "{@prefix} &7You opened &a%arg-1%'s &7inventory."
		if arg-1 is not set:
			send "{@prefix} &7Please define a player."    

command /alert [<text>]:
	permission: alert.use
	permission message: &cYou haven't the permission for that!
	trigger:
		if arg-1 is set:
			broadcast "{@alert} &7%arg-1%"
		if arg-1 is not set:
			send "{@alert} &7Please define a message!"

command /ping [<player>]:
	permission: use.ping
	permission message: {@ping} &cYou haven't the permission for that!
	trigger:
		if arg-1 is set:
			send "{@ping} &e&l%arg-1%: &e&l%arg-1's ping%ms"
		else:
			send "{@ping} &e&l%player's ping%ms"



command /heal [<player>]:
	permission: heal.use
	permission: {@heal} &cYou haven't the permission for that!
	trigger:
		if arg-1 is set:
			heal the arg-1
			send "{@heal} &7You healed &a%arg-1%&7."
			send "{@heal} &7You've been healed by %player%" to arg-1
		if arg-1 is not set:
			heal the player
			send "{@heal} &7You've been healed"


command /day:
	permission: day.use
	permission message: {@time} &cYou haven't the permission for that!
	trigger: 
		send "{@time} &7Its now &aDay&7."
		set time to 08:00


command /night:
	permission: night.use
	permission message: {@time} &cYou haven't the permission for that!
	trigger:
		send "{@time} &7Its now &fNight&7."
		set time to 24:00



command /essential:version:
	trigger:	
		send "&8[&6Version&8] &7Your on the version 1.0.1"
		send "&cFound a Bug? Report it here: &9&nhttps://github.com/DaLoL-DE/Essentials-Skript" 

command /repair:
	permission: repair.use
	trigger:
		repair tool of player
		send "&8[&6Repair&8] &7Your tool has been repaired!"


command /feed [<player>]:
	permission: feed.use
	trigger:
		if arg-1 is not set:
			send "&8[&6Feed&8] &7You have now no more hunger"
			set food bar of player to 20
		else:
			send "&8[&6Feed&8] &7%arg-1% have no more hunger!"
			set food bar of arg-1 to 20


command /head [<offlineplayer>]:
	trigger:
		if arg-1 is set:
			give 1 of skull of "%arg-1%" parsed as offline player named "&eHead of %arg-1%" to player
			send "&8[&6Head&8] &7You've become the head of %arg-1%!"
		else:
			send "&8[&6Head&8] &7Please define a Player!"


command /msg [<player>] [<text>]:
	trigger:
		if arg-1 is set:
			if arg-2 is set:
				send "&8[&6You &8» &6%arg-1%&8] &7%arg-2%"
				send "&8[&6%arg-1% &8» &6You&8] &7%arg-2%" to player


command /gamemode [<text>]:
	permission: gamemode.use
	aliases: gm
	trigger:
		if arg-1 is "1" or "c" or "creative":
			set player's gamemode to creative
			send "&8[&6GameMode&8] &7Your gamemode has been set to &aCreative&7."
		if arg-1 is "0" or "s" or "survival":
			set player's gamemode to survival
			send "&8[&6GameMode&8] &7Your gamemode has been set to &aSurvival&7."
		if arg-1 is "20" or "a" or "adventure":
			set player's gamemode to adventure
			send "&8[&6GameMode&8] &7Your gamemode has been set to &aAdventure&7."
		if arg-1 is "3" or "sp" or "spectator":
			set player's gamemode to spectator
			send "&8[&6GameMode&8] &7Your gamemode has been set to &aSpectator&7."


command /vanish [<text>]:
	permission: vanish-use
	trigger:
		if {vanish.%player%} is not set:
			set {vanish.%player%} to true 
			send "&8[&6Vanish&8] &7You are now in Vanish Mode!"
			hide player from all players
			stop
		else:
			delete {vanish.%player%}
			send "&8[&6Vanish&8] &7You are no more in Vanish Mode!"
			reveal player from all players
			stop


command /tp [<player>]:
	permission: tp.use 
	trigger:
		if arg-1 is set:
			teleport player to arg-1
			send "&8[&6TP&8] &7You teleported to &a%arg-1%&7."
		if arg-1 is not set:
			send "&8[&6TP&8] &7Please define a Player!"

command /fly [<text>]:
	permission: fly.use 
	trigger:
		if {fly.%player%} is not set:
			set {fly.%player%} to true 
			set player's flight mode to true 
			send "&8[&6Fly&8] &7Youre now in flight mode!"
			stop
		else:
			delete {fly.%player%}
			set player's flight mode to false
			send "&8[&6Fly&8] &7Youre now not more in Flight mode!"
			stop



on quit:
	delete {fly.%player%}



command /nv <text>:
	permission: nightvison
	usage: &8[&6Nightvision&8] &7Usage: &e/nv on/off&7.
	trigger:
		if arg-1 is "on":
			send "&8[&6Nightvision&8] &7You've &aenabled&7 Nightvison."
			make console execute command "effect give %player% minecraft:night_vision 999999 1 true"
		if arg-1 is "off":
			send "&8[&6Nightvision&8] &7You've &cdisabled &7Nightvison."
			make console execute command "effect clear %player%"
		if arg-1 is not set:
			send "&8[&7Nightvison&8] &7Usage: &e/nv on/off"


command /rules:
	trigger:
		send "&8---[&6Rules&8]---"
		send "&8[&61&8] &7Don't curse in Chat."
		send "&8[&62&8] &7Don't Cheat."
		send "&8[&63&8] &7Don't DDoS the Server"
		send "&8[&64&8] &7You Can edit this in the essential_en.sk"
		send "&8---[&6Rules&8]---"

on every second:
	loop all players:
		set action bar of loop-player to "&8» &aYou can edit this in the essential_en.sk"


on join:
	loop all players:
		set {Online} to number of all players
		set tab header to "YourServer.net %nl%&2Online: &a%{Online}%" and footer to "&7You can edit this in the essential_en.sk" for loop-player

command /clearchat:
	permission: clearchat.admin
	aliases: cc
	trigger:
		loop 200 times:
			broadcast "&7"
		broadcast "&8[&6ChatClear&8] &a%player% &7cleared the Chat."

on server ping:
	set motd to "&6YourServer.net &8| &7Unique Vanilla Server%nl%&eYou can Edit this in the essential_en.sk"

on chat:
	loop all players:
		if player has permission "chat.owner":
			cancel event
			broadcast "&8|%nl%&8| &4Owner &8| &7%player% &8- &r%message%%nl%&8|"
	loop all players:
		if player has permission "chat.admin":
			cancel event
			broadcast "&8|%nl%&8| &cAdmin &8| &7%player% &8- &r%message%%nl%&8|"
	loop all players:
		if player has permission "chat.mod":
			cancel event
			broadcast "&8|%nl%&8| &cMod &8| &7%player% &8- &r%message%%nl%&8|"
	loop all players:
		if player has permission "chat.dev":
			cancel event
			broadcast "&8|%nl%&8| &bDev &8| &7%player% &8- &r%message%%nl%&8|"
	loop all players:
		if player doesn't have permission "chat.owner" or "chat.admin" or "chat.mod" or "chat.dev":
			cancel event
			broadcast "&8| &6Player &8| &7%player% &8- &r%message%"

on death of a ender dragon:
	broadcast "&8[&6Server&8] &7The Ender Dragon was slain by %attacker%! &aGG"

command /maintenance [<text>]:
	permission: maintenance.admin
	permission message: "&8[&6Maintenance&8] &cYou are not authorized to do this!"
	trigger:
		if arg-1 is "on":
			send "&8[&6Maintenance&8] &aMaintenance Mode is now activated."
			set {server::maintenance} to true
			wait 3 seconds
			kick all players due to "&eYour&7-&bServer&a.&dcom%nl%&cThe Server is in the%nl%&cMaintenance Mode.%nl%&aWe ask for your understanding."

		if arg-1 is "off":
			send "&8[&6Maintenance&8] &4Maintenance mode is now deactivated"
			set {server::maintenance} to false

		else:
			send "&8[&6Maintenance&8] &cPlease use /maintenance on/off !"

on connect:
	if {server::maintenance} is true:
		if player has permission "maintenance.bypass":
			stop
		else if player does not have permission "maintenance.bypass":
			kick player due to "&eYour&7-&bServer&a.&dcom%nl%&cThe server is currently%nl%&cin maintenance mode.%nl%&aWe ask for your understanding."
			stop
			
on server ping:
	if {server::maintenance} is true:
		set max player count to -1
		set motd to "&eYour&7-&bServer&a.&dnet &cMaintenance...%nl%&aWe ask for your understanding."


command /tc [<text>]:
    permission: tc.use
    trigger:
        if arg 1 is set:
            loop all players:
                if loop-player has permission "tc.use":
                    send "&6TeamChat: &7%player%: &9%arg 1%" to loop-player
        else:
            send "&7Please define a message!"

command /sudo [<player>] [<text>]:
    permission: sudo.use
    trigger:
        if arg 1 is set:
            if arg 2 is set:
                make arg-1 execute command "/%arg-2%"
                send "&cYou forced %arg-1% to run: &e/%arg-2%"

command /ban [<offlineplayer>] [<text>]:
    permission: ban.use
    permission message: &6&lʙᴀɴɴsʏsᴛᴇᴍ &8» &cYou don't have Permission for this!
    trigger:
        if {ban.%uuid of arg 1%} is false:
            if arg 2 is set:
                send "&6&lʙᴀɴɴsʏsᴛᴇᴍ &8» &7You banned %arg-1%."
                set {ban.%uuid of arg 1%} to true
                set {ban.reason.%uuid of arg 1%} to arg-2
                kick arg-1 due to "&c&lBanned &8» &7You got banned by %player%%nl%Reason: &c%{ban.reason.%uuid of arg 1%}%"
                broadcast "&6&lʙᴀɴ &8» &a%arg-1% &7got banned by &a%player% &7for the Reason: &c%arg-2%"
        else:
            send "&6&lʙᴀɴɴsʏsᴛᴇᴍ &8» &7The Player doesn't exist or is already banned"



on connect:
    if {ban.%uuid of player%} is not set:
        set {ban.%uuid of player%} to false
    else if {ban.%uuid of player%} is true:
        kick player due to "&c&lBanned &8» &7You got banned by %player% %nl% Reason: &c%{ban.reason.%uuid of player%}%"





command /unban [<offlineplayer>]:
    permission: unban.use
    permission message: &cYou haven't the permission for that! (unban.use)
    trigger:
        if arg 1 is set:
            if {ban.%uuid of arg 1%} is true:
                delete {ban.%uuid of arg 1%}
                send "&6&lʙᴀɴɴsʏsᴛᴇᴍ &8» &7You unbanned %arg 1%."
            else:
                send "&6&lʙᴀɴɴsʏsᴛᴇᴍ &8» &7This Player is not banned."


command /kick <player> <text>:
	permission: kick.use 
	trigger:
		kick the player due to "&c&lKicked &8» &7You got Kicked by %player%%nl%Reason: &c%arg-2%"
		broadcast "&8&m            &8[&4Kick&8]&8&m            "
		broadcast "&c%arg-1% were kicked by %player%"
		broadcast "&cReason: &c&l&o%arg-2%"
		broadcast "&8&m            &8[&4Kick&8]&8&m            "

command /disable <text>:
	permission: disable.admin
	trigger:
		if arg-1 is "automessages":
			set {automessages} to false
			send "&4&lᴀᴜᴛᴏᴍᴇssᴀɢᴇs &8● &cYou disabled the Automessages."


command /enable <text>:
	permission: enable.admin
	trigger:
		if arg-1 is "automessages":
			set {automessages} to true
			send "&4&lᴀᴜᴛᴏᴍᴇssᴀɢᴇs &8● &aYou enabled the Automessages"


