#__________________________
#|                         |
#|   Skript made by        |
#|       DaLoL             |
#|_________________________|

command /dc:
	trigger:
		send "&9discord.gg/invite/81037193813"

# Template: (to Copy)
#
#command /(your command)
   #trigger: 	
       #send "&aYour Message"       

# when you copy remove the "#"

#Automessages:
on every 120 seconds:
	broadcast ""
	broadcast "&8» &cYou can Edit this message in the essential.sk"
	broadcast ""
	cancel event

#Template: (To Copy)
#on every (your time in seconds):
	#broadcast "Your Message"
	#broadcast "Your Message"
	#broadcast "Your Message"

#When you will have an empty row than type nothing in it like: ""

#Join-Leave Messages

on join:
	broadcast "&8[&a+&8] &7%player%"

on leave:
	broadcast "&8[&c-&8] &7%player%"

#Custom Death Messages

on death of player:
	broadcast "&8[&6Server&8] &7%victim% &9died&7."


